{
  "name": "lan-atlas-codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3",
  "features": {},
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements-dev.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
